<apex:page controller="CalculatorController">
	<apex:form >
    	<apex:pageblock title="Calculator" id="calcBlock">
        	<apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >                     
                    <apex:outputLabel value="First Number"/>
                    <apex:inputText value="{!firstNumber}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                     
                    <apex:outputLabel value="Second Number"/>
                    <apex:inputText value="{!secondNumber}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                     
                    <apex:outputLabel value="Result"/>
                    <apex:inputText value="{!result}"/>
                </apex:pageBlockSectionItem>                            
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="Bottom" />
            <apex:commandButton value="Add" action="{!sum}"/>
            <apex:commandButton value="Minus" action="{!sub}"/>
            <apex:commandButton value="Multiplication" action="{!multi}"/>            
        </apex:pageblock>
    </apex:form>
</apex:page>