<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId">
   
    <lightning:layout horizontalAlign="center">
        <lightning:layoutItem padding="around-medium">
            <lightning:select name='selectItem' aura:id="carType" label="All Types" variant="label-hidden" value=""> 
            	<option value="" text="All Types"/>
                <option value="" text="Sports Car"/>
                <option value="" text="Luxury Car"/>
        </lightning:select>
    </lightning:layoutItem>
        
    <lightning:layoutItem padding= "around-medium">
        <lightning:button label="search" variant="brand" />
        <!-- display new button on availability-->        
            <lightning:button variant='neutral' label="New" />
        </lightning:layoutItem>
    </lightning:layout>           
</aura:component>